env:
  BUILD_RUST_VERSION: 1.81
  BUILD_SCARB_VERSION: 2.8.2
  BUILD_PYTHON_VERSION: 3.9
  BUILD_ACTION_CACHE_PREFIX: "madara"
  BUILD_RUST_CACHE_KEY: "madara"
  BUILD_FOUNDRY_VERSION: nightly

  TESTING_RUST_VERSION: nightly-2024-09-05
  TESTING_RUST_CACHE_KEY: "orchestrator"

  DEV_RUST_CACHE_KEY: "dev"
